<!DOCTYPE html>
<html lang="en">
<head>
<title>Internship Page</title>
<style>
body {
background-color: rgb(249, 237, 237);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 0;
}
.logo {
width: 120px;
height: 120px;
}
h1 {
margin-top: 5px;
font-size: 36px;
}
.internship-card {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
}
.internship-card ul {
padding-left: 20px;
text-align: left;
margin: 0;
margin-top: 10px;
margin-bottom: 10px;
}
.container {
display: flex;
gap: 15px;
}
.rectangle-box {
width: 350px;
height: 250px;
color: black;
background-color: white;
border-radius: 10px;
margin: 10px;
display: flex;
margin-top: 20px;
align-items: center;
justify-content: center;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.button {
margin-top: 15px;
padding: 8px 16px;
background-color: #F4615B;
color: white;
border: none;
border-radius: 6px;
font-size: 14px;
cursor: pointer;
}
</style>
</head>
<body>
<img src="VaultofCodes.png" class="logo">
<h1>Interships</h1>
<div class="container">
<div class="rectangle-box" >
<div class="internship-card">
<strong>Web Develpoment <br> Internship Program</strong>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend: -</li>
<li>Start date: 05/11/2023</li>
</ul>
<a href="https://www.vaultofcodes.in/" target="_blank">
<button class="button">Veiw Details</button>
</a>
</div>
</div>
<div class="rectangle-box">
<div class="internship-card">
<strong>App Develpoment <br> Internship Program</strong>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend: -</li>
<li>Start date: 05/11/2023</li>
</ul>
<a href="https://www.vaultofcodes.in/" target="_blank">
<button class="button">Veiw Details</button>
</a>
</div>
</div>
</div>
<div class="container">
<div class="rectangle-box">
<div class="internship-card">
<strong>Python Programming <br> Internship Program</strong>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend: -</li>
<li>Start date: 05/11/2023</li>
</ul>
<a href="https://www.vaultofcodes.in/" target="_blank">
<button class="button">Veiw Details</button>
</a>
</div>
</div>
<div class="rectangle-box">
<div class="internship-card">
<strong>Java Programming <br> Internship Program</strong>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend: -</li>
<li>Start date: 05/11/2023</li>
</ul>
<a href="https://www.vaultofcodes.in/" target="_blank">
<button class="button">Veiw Details</button>
</a>
</div>
</div>
</div>
<div class="container">
<div class="rectangle-box">
<div class="internship-card">
<strong>C/C++ Programming <br> Internship Program</strong>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend: -</li>
<li>Start date: 05/11/2023</li>
</ul>
<a href="https://www.vaultofcodes.in/" target="_blank">
<button class="button">Veiw Details</button>
</a>
</div>
</div>
<div class="rectangle-box">
<div class="internship-card">
<strong>Flutter <br> Internship Program</strong>
<ul>
<li>Duration: 1 month/2 months</li>
<li>Location: Virtual</li>
<li>Stipend: -</li>
<li>Start date: 05/11/2023</li>
</ul>
<a href="https://www.vaultofcodes.in/" target="_blank">
<button class="button">Veiw Details</button>
</a>
</div>
</div>
</div>
</body>
</html>